<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Assistant</title>
    <style>
        /* body 
{
    background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
} */
.talk{
    background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
    padding-left: 1900px;
    padding-top: 830px;
}
/* h1 {color: crimson;}
        /* .talk{background-color: cyan;
                border-radius: 20px;} */
        /* .content{color: cyan;} */ 

      
     </style>
</head>
<body >
    <!-- <h1> Hi ! I Am A Virtual Assistant That Performs Browser Tasks </h1> -->
 <h1> <li> <span>YouTube, </></span>
    <span>Facebook, </span>
    <span>programming, </span>
    <span>Bootstrap, </span>
    <span>host, </span>
    <span>GitHub, </span>
    <span>Gmail, </span>
    <span>map, </span>
    <span>style, </span>
    <span>Google, </span></li></h3>
    <button class="talk"></button>



    <h3 class="content"></h3>
    <script src="websiteName.js"></script>
    <script src="websiteLink.js"></script>
    <script src="moreLink.js"></script>
</body>
</html>